### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.sql.init.platform=h2
spring.sql.init.url=jdbc:h2:~/test
spring.sql.init.username=sa
spring.sql.init.password=
spring.sql.init.driver-class-name=org.h2.Driver

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
