### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

### Define H2 sql.init configurations
spring.sql.init.platform=h2
spring.sql.init.url=jdbc:h2:file:~/dbbook
spring.sql.init.username=sa
spring.sql.init.password=
spring.sql.init.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true